// Copyright (c) 2026 EHTech (Beijing) Co., Ltd.
// Author: Haomeng Wang <chang_yun@outlook.com>
// SPDX-License-Identifier: MPL-2.0
//
// TraceSchema.fbs
//
// FlatBuffers schema for Chronon binary trace format.
// Defines the structure for efficient trace serialization with embedded schema.

namespace chronon.observe.binary;

// =============================================================================
// Argument Types (mirrors ArgType enum)
// =============================================================================

enum ArgType : byte {
    None = 0,
    Int8,
    Int16,
    Int32,
    Int64,
    UInt8,
    UInt16,
    UInt32,
    UInt64,
    Float,
    Double,
    Pointer,
    String,
    Bool
}

// =============================================================================
// Log Level
// =============================================================================

enum LogLevel : byte {
    Debug = 0,
    Info,
    Warn,
    Error
}

// =============================================================================
// Schema Tables (embedded at file start for self-describing format)
// =============================================================================

/// FormatEntry - Metadata for a registered format string.
/// Mirrors chronon::observe::FormatInfo.
table FormatEntry {
    id: uint32;
    format_string: string (required);
    file: string;
    line: uint32;
    arg_types: [ArgType];
    is_log: bool;
    log_level: LogLevel;
}

/// CategoryEntry - Metadata for a user-defined category.
table CategoryEntry {
    name: string (required);
    description: string;
    mask: uint64;
}

/// UnitEntry - Metadata for a source unit.
table UnitEntry {
    id: uint16;
    name: string (required);
    type_name: string;
}

/// TraceSchema - Root schema table containing all registries.
/// Embedded at file start to make traces self-describing.
table TraceSchema {
    /// Schema version for future compatibility
    version: uint32 = 1;
    
    /// All registered format strings (index = format_id)
    formats: [FormatEntry];
    
    /// User-defined categories
    categories: [CategoryEntry];
    
    /// Source unit mappings
    units: [UnitEntry];
    
    /// Simulation metadata
    simulation_name: string;
    config_hash: uint64;
}

// =============================================================================
// Event Records
// =============================================================================

/// Compact event record for trace events.
/// Stored sequentially in event blocks.
/// Arguments follow immediately after (not in FlatBuffer format for efficiency).
struct EventRecord {
    cycle: uint64;
    format_id: uint32;
    category: uint32;
    source_id: uint16;
    arg_count: uint8;
    event_type: uint8;  // 0=trace, 1=log, 2=counter
}

/// BlockHeader - Metadata for a compressed event block.
table BlockHeader {
    /// Block sequence number
    block_index: uint32;
    
    /// Number of events in this block
    event_count: uint32;
    
    /// Cycle range for fast seeking
    min_cycle: uint64;
    max_cycle: uint64;
    
    /// Compression info
    uncompressed_size: uint32;
    compressed_size: uint32;
    
    /// Byte offset from file start to compressed data
    data_offset: uint64;
}

/// EventBlock - Container for compressed events (for index construction).
table EventBlock {
    header: BlockHeader;
    // Compressed data follows immediately after this FlatBuffer
}

// =============================================================================
// File Structure
// =============================================================================

/// FileFooter - Index for efficient seeking.
table FileFooter {
    /// Block headers for cycle-based seeking
    blocks: [BlockHeader];
    
    /// Total event count
    total_events: uint64;
    
    /// Overall cycle range
    min_cycle: uint64;
    max_cycle: uint64;
    
    /// File creation timestamp (Unix seconds)
    created_timestamp: uint64;
}

// =============================================================================
// Root Types
// =============================================================================

root_type TraceSchema;

// File identifier for validation (4 bytes)
file_identifier "CTRC";

// Extension hint
file_extension "ctrace";
